# MvcMovie-Asp-.Net-Core

./: README.md
MvcMovieProject-master/Core/: Core.csproj
MvcMovieProject-master/Core/CrossCuttingConsers/Validation/: ValidationTool.cs
MvcMovieProject-master/Core/DataAccess/: IEntityRepository.cs
MvcMovieProject-master/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MvcMovieProject-master/Core/Entities/: IEntity.cs
MvcMovieProject-master/Core/Entities/Concrate/: OperationClaim.cs  User.cs  UserOperationClaim.cs
MvcMovieProject-master/Core/Extensions/: ClaimExtensions.cs
MvcMovieProject-master/Core/Utilities/Business/: BusinessRules.cs
MvcMovieProject-master/Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
MvcMovieProject-master/Core/Utilities/Results/: ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
MvcMovieProject-master/MovieWebUI/: MovieWebUI.csproj  Program.cs  appsettings.json
MvcMovieProject-master/MovieWebUI/Controllers/: AdminController.cs  AdminLoginController.cs  AdminPanelController.cs  CategoryController.cs  MovieController.cs
MvcMovieProject-master/MovieWebUI/Models/: AdminListViewModel.cs  CategoryListViewModel.cs  MovieDetailListView.cs  MovieListViewModel.cs
MvcMovieProject-master/MovieWebUI/Models/Logger/: Logger.cs
MvcMovieProject-master/MovieWebUI/Properties/: launchSettings.json
MvcMovieProject-master/MovieWebUI/ViewComponents/: CategoryListViewComponent.cs
MvcMovieProject-master/MovieWebUI/Views/: _ViewImports.cshtml
MvcMovieProject-master/MovieWebUI/Views/Admin/: AddMovie.cshtml  Index.cshtml
MvcMovieProject-master/MovieWebUI/Views/AdminLogin/: Login.cshtml
(+69 files in other folders)
